technique_id,technique_name,apt_count,apts
T1003,OS Credential Dumping,1,G0087
T1003.001,LSASS Memory,5,G0049|G0059|G0064|G0069|G0087
T1003.004,LSA Secrets,3,G0049|G0064|G0069
T1003.005,Cached Domain Credentials,3,G0049|G0064|G0069
T1005,Data from Local System,3,G0049|G0059|G0087
T1007,System Service Discovery,1,G0049
T1008,Fallback Channels,1,G0049
T1012,Query Registry,2,G0049|G0087
T1016,System Network Configuration Discovery,4,G0049|G0059|G0069|G1044
T1016.001,Internet Connection Discovery,1,G0059
T1016.002,Wi-Fi Discovery,1,G0059
T1018,Remote System Discovery,2,G0059|G0087
T1021.001,Remote Desktop Protocol,3,G0049|G0059|G0087
T1021.002,SMB/Windows Admin Shares,1,G0087
T1021.004,SSH,2,G0049|G0087
T1025,Data from Removable Media,1,G0049
T1027.002,Software Packing,1,G0087
T1027.003,Steganography,1,G0069
T1027.004,Compile After Delivery,1,G0069
T1027.005,Indicator Removal from Tools,1,G0049
T1027.010,Command Obfuscation,2,G0059|G0069
T1027.013,Encrypted/Encoded File,4,G0049|G0059|G0064|G0087
T1033,System Owner/User Discovery,4,G0049|G0059|G0069|G0087
T1036,Masquerading,1,G0049
T1036.004,Masquerade Task or Service,1,G0059
T1036.005,Match Legitimate Resource Name or Location,5,G0049|G0059|G0069|G0087|G1044
T1036.010,Masquerade Account Name,1,G0059
T1040,Network Sniffing,1,G0064
T1041,Exfiltration Over C2 Channel,2,G0069|G0087
T1046,Network Service Discovery,3,G0049|G0059|G0087
T1047,Windows Management Instrumentation,4,G0049|G0059|G0069|G1044
T1048.003,Exfiltration Over Unencrypted Non-C2 Protocol,2,G0049|G0064
T1049,System Network Connections Discovery,3,G0049|G0059|G0069
T1053.005,Scheduled Task,6,G0049|G0059|G0064|G0069|G0087|G1044
T1056,Input Capture,2,G0087|G1044
T1056.001,Keylogging,4,G0049|G0059|G0087|G1044
T1057,Process Discovery,3,G0049|G0059|G0069
T1059,Command and Scripting Interpreter,2,G0049|G0087
T1059.001,PowerShell,6,G0049|G0059|G0064|G0069|G0087|G1044
T1059.003,Windows Command Shell,3,G0049|G0059|G0069
T1059.005,Visual Basic,6,G0049|G0059|G0064|G0069|G0087|G1044
T1059.006,Python,2,G0069|G0087
T1059.007,JavaScript,1,G0069
T1059.010,AutoHotKey & AutoIT,1,G0087
T1068,Exploitation for Privilege Escalation,2,G0049|G0064
T1069.001,Local Groups,1,G0049
T1069.002,Domain Groups,1,G0049
T1070,Indicator Removal,1,G1044
T1070.003,Clear Command History,1,G0059
T1070.004,File Deletion,3,G0049|G0059|G0087
T1070.008,Clear Mailbox Data,1,G1044
T1071,Application Layer Protocol,1,G0059
T1071.001,Web Protocols,6,G0049|G0059|G0064|G0069|G0087|G1044
T1071.004,DNS,2,G0049|G0087
T1074.001,Local Data Staging,3,G0049|G0069|G0087
T1078,Valid Accounts,3,G0049|G0064|G0087
T1078.001,Default Accounts,1,G0059
T1078.002,Domain Accounts,2,G0049|G0059
T1078.004,Cloud Accounts,1,G0064
T1082,System Information Discovery,4,G0049|G0059|G0069|G1044
T1083,File and Directory Discovery,3,G0059|G0069|G0087
T1087.001,Local Account,2,G0049|G1044
T1087.002,Domain Account,2,G0049|G0069
T1087.003,Email Account,1,G0059
T1090,Proxy,1,G0059
T1090.001,Internal Proxy,1,G0087
T1090.002,External Proxy,2,G0069|G0087
T1098.002,Additional Email Delegate Permissions,1,G0059
T1098.007,Additional Local or Domain Groups,1,G0059
T1102,Web Service,1,G1044
T1102.002,Bidirectional Communication,3,G0059|G0069|G0087
T1104,Multi-Stage Channels,1,G0069
T1105,Ingress Tool Transfer,5,G0049|G0059|G0064|G0069|G0087
T1110,Brute Force,2,G0049|G0087
T1110.003,Password Spraying,1,G0064
T1111,Multi-Factor Authentication Interception,1,G1044
T1112,Modify Registry,3,G0049|G0059|G1044
T1113,Screen Capture,5,G0049|G0059|G0069|G0087|G1044
T1114,Email Collection,1,G0059
T1114.001,Local Email Collection,1,G0059
T1114.002,Remote Email Collection,1,G0059
T1115,Clipboard Data,2,G0049|G0087
T1119,Automated Collection,1,G0049
T1120,Peripheral Device Discovery,1,G0049
T1132.001,Standard Encoding,4,G0049|G0064|G0069|G1044
T1133,External Remote Services,1,G0049
T1135,Network Share Discovery,1,G0087
T1136.001,Local Account,2,G0059|G0087
T1137.001,Office Template Macros,1,G0069
T1137.004,Outlook Home Page,1,G0049
T1140,Deobfuscate/Decode Files or Information,3,G0049|G0069|G0087
T1189,Drive-by Compromise,1,G0059
T1190,Exploit Public-Facing Application,3,G0059|G0069|G0087
T1195,Supply Chain Compromise,1,G0049
T1197,BITS Jobs,1,G0087
T1201,Password Policy Discovery,1,G0049
T1203,Exploitation for Client Execution,3,G0049|G0064|G0069
T1204.001,Malicious Link,5,G0049|G0059|G0064|G0069|G0087
T1204.002,Malicious File,5,G0049|G0059|G0064|G0069|G0087
T1210,Exploitation of Remote Services,1,G0069
T1217,Browser Information Discovery,1,G0049
T1218.001,Compiled HTML File,1,G0049
T1218.003,CMSTP,1,G0069
T1218.005,Mshta,1,G0069
T1218.011,Rundll32,2,G0059|G0069
T1219,Remote Access Tools,2,G0049|G0069
T1482,Domain Trust Discovery,1,G0059
T1486,Data Encrypted for Impact,1,G0059
T1497.001,System Checks,1,G0049
T1505.003,Web Shell,3,G0049|G0059|G0087
T1518,Software Discovery,2,G0049|G0069
T1518.001,Security Software Discovery,2,G0069|G1044
T1530,Data from Cloud Storage,1,G1044
T1539,Steal Web Session Cookie,1,G1044
T1543.003,Windows Service,1,G0049
T1546.003,Windows Management Instrumentation Event Subscription,1,G0064
T1546.010,AppInit DLLs,1,G0087
T1547,Boot or Logon Autostart Execution,1,G1044
T1547.001,Registry Run Keys / Startup Folder,4,G0059|G0064|G0069|G0087
T1547.009,Shortcut Modification,1,G0087
T1548.002,Bypass User Account Control,1,G0069
T1552.001,Credentials In Files,3,G0049|G0064|G0069
T1552.006,Group Policy Preferences,1,G0064
T1553.002,Code Signing,1,G0049
T1553.006,Code Signing Policy Modification,1,G0087
T1555,Credentials from Password Stores,4,G0049|G0064|G0069|G0087
T1555.003,Credentials from Web Browsers,4,G0049|G0064|G0069|G1044
T1555.004,Windows Credential Manager,1,G0049
T1556.002,Password Filter DLL,1,G0049
T1559.001,Component Object Model,1,G0069
T1559.002,Dynamic Data Exchange,1,G0069
T1560.001,Archive via Utility,4,G0059|G0064|G0069|G0087
T1562,Impair Defenses,1,G0059
T1562.001,Disable or Modify Tools,2,G0059|G0069
T1562.002,Disable Windows Event Logging,1,G0059
T1562.004,Disable or Modify System Firewall,2,G0049|G0059
T1564.003,Hidden Window,1,G0059
T1566.001,Spearphishing Attachment,4,G0049|G0064|G0069|G0087
T1566.002,Spearphishing Link,6,G0049|G0059|G0064|G0069|G0087|G1044
T1566.003,Spearphishing via Service,2,G0049|G0059
T1567,Exfiltration Over Web Service,1,G0059
T1569.002,Service Execution,1,G0087
T1570,Lateral Tool Transfer,1,G0059
T1571,Non-Standard Port,2,G0059|G0064
T1572,Protocol Tunneling,2,G0049|G0059
T1573,Encrypted Channel,1,G0059
T1573.001,Symmetric Cryptography,2,G0064|G0069
T1573.002,Asymmetric Cryptography,2,G0049|G1044
T1574.001,DLL,1,G0069
T1583.001,Domains,3,G0049|G0059|G1044
T1583.003,Virtual Private Server,1,G1044
T1583.006,Web Services,2,G0059|G0069
T1584.001,Domains,1,G0059
T1584.004,Server,1,G0049
T1585.001,Social Media Accounts,1,G0059
T1585.002,Email Accounts,2,G0059|G1044
T1585.003,Cloud Accounts,1,G0049
T1586.002,Email Accounts,2,G0049|G0059
T1587.001,Malware,1,G0049
T1588.002,Tool,6,G0049|G0059|G0064|G0069|G0087|G1044
T1588.003,Code Signing Certificates,1,G0049
T1589,Gather Victim Identity Information,1,G0059
T1589.001,Credentials,1,G0059
T1589.002,Email Addresses,1,G0059
T1590.005,IP Addresses,1,G0059
T1591.001,Determine Physical Locations,1,G0059
T1592.002,Software,1,G0059
T1595.002,Vulnerability Scanning,1,G0059
T1598.003,Spearphishing Link,1,G0059
T1608.001,Upload Malware,2,G0049|G1044
T1656,Impersonation,1,G1044
